<!DOCTYPE html>
<html>
<head>
	<title>React-less Todo List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="./index.js"></script>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div class="app">
		<div id="calendar">
			<div class="calendar-info">
				<div class="calendar-month">
					<div data-nav="left"></div>
					<div id="calendar-month"></div>
					<div data-nav="right"></div>
				</div>
				<div class="calendar-year">
					<div data-nav="left"></div>
					<div id="calendar-year"></div>
					<div data-nav="right"></div>
				</div>
			</div>
			<div class="calendar-days">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="calendar-template"></div>
		</div>
	</div>
</body>
</html>